# Application name
spring.application.name=moviesapi

# MongoDB database
spring.data.mongodb.database=${MONGO_DB}

# MongoDB connection URI with environment variables
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority




#mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}